# Web
ENVIRONMENT=local

# Supabase Studio
DASHBOARD_USERNAME=studio
DASHBOARD_PASSWORD=password
SUPABASE_PUBLIC_URL=http://localhost:8000
STUDIO_DEFAULT_ORGANIZATION=Blazing Fire
STUDIO_DEFAULT_PROJECT=Local

# Postgres
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PGRST_DB_SCHEMAS=public,storage,graphql_public
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password

# Auth
API_EXTERNAL_URL=http://localhost:8000
SITE_URL=http://web:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
JWT_SECRET=lqmjVpLRpGEXWPn6PFoD6pvd5RWkPx7dnC55sVnd
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzIwMDY1NjAwLAogICJleHAiOiAxODc3ODMyMDAwCn0.f6aHMoo_t5akK_6_1JXK2sTqBnhRHA_OdmUi9esMzRM
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MjAwNjU2MDAsCiAgImV4cCI6IDE4Nzc4MzIwMDAKfQ.gYgZS5aSq15qiPcLfNn592y8PCvcSSVpOV9LOBnF--8

# Kong
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

# Mail Server
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=inbucket
SMTP_PORT=2500
# Empty SMTP_USER and SMTP_PASS skips the need for a encrypted connection
# https://github.com/supabase/supabase/issues/4656
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=fake_sender

# Analytics
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key